# CMP-9545-Reproducer

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/ui/: build.gradle.kts
src/ui/src/commonMain/kotlin/: App.kt
src/ui/src/jsMain/resources/: index.html  styles.css
src/ui/src/jvmMain/kotlin/com/maxi/compose/ui/: main.kt
src/vs-code-extension/: build.gradle.kts
src/vs-code-extension/src/jsMain/kotlin/: Main.kt
src/vs-code-extension/src/jsMain/kotlin/panels/: MyWebViewPanel.kt  MyWebViewPanelOptions.kt
