#Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.caching=true
#org.gradle.configuration-cache=true
org.gradle.daemon=true
org.gradle.parallel=true

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx4G

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Web
## KT-65695
## kotlin.js.ir.output.granularity=whole-program
kotlin.jswrappers.webpack.major.version=5
kotlin.jswrappers.yarn=false

# Native
kotlin.native.cacheKind.linuxX64=none

# General
kotlin.suppressGradlePluginWarnings=IncorrectCompileOnlyDependencyWarning
