[versions]
kotlin = "2.3.0"
kotlinx-coroutines = "1.9.0"
composeMultiplatform = "1.10.0"
kotlin-externals = "1.91.0"


[libraries]
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinExternals-vscode = { module = "com.github.Maxi937.kotlin-externals:vscode", version.ref = "kotlin-externals"}


[plugins]
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "composeMultiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
